<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:id="@+id/nav_home_page"
    android:icon="@drawable/home"
    android:title="首頁"/>
    <item
        android:id="@+id/nav_Task_List"
        android:icon="@drawable/wysiwyg"
        android:title="任務清單"/>
    <item
        android:id="@+id/nav_notify"
        android:icon="@drawable/wechat"
        android:title="通知提醒"/>
    <item
        android:id="@+id/nav_account"
        android:icon="@drawable/group"
        android:title="我的帳戶"/>
</menu>